a href="/welcome" #{@user.uname.capitalize}s hemsida
br
a href="/" Logga ut

form action="/list/#{@list.id}/list_item/create" method="post"
  input type="text" name="list_item_name"
  input.button type="submit" value="Skapa"
ul
  - for list_item in @list_items
    li= list_item.name