h2 Skapa konto

form action="/sign" method="post"
  fieldset
    input type="text" name="uname" id="uname"
    br
    input type="password" name="pass" id="pass"
    br
    button type="submit" Sign up

a href="/" Startsida