h2 Välkommen: #{@user.uname.capitalize}

a href="/" Logga ut

form action="/list/create" method="post"
  input type="text" name="list_name"
  input.button type="submit" value="Skapa lista"

ul
  - for list in @lists
    li
      a href="/list/#{list.id}" #{list.name}